# GoOnlineToDo

./: .editorconfig  GoOnlineToDo.sln  README.md
src/GoOnlineToDo.Api/: GoOnlineToDo.Api.csproj  IApiMarker.cs  Program.cs
src/GoOnlineToDo.Api/Endpoints/: TodoEndpoints.cs
src/GoOnlineToDo.Api/Extensions/: ValidationExtensions.cs
src/GoOnlineToDo.Api/Properties/: launchSettings.json
src/GoOnlineToDo.Api/Validators/: CreateTodoRequestValidator.cs  IdValidator.cs  UpdatePercentRequestValidator.cs  UpdateTodoRequestValidator.cs  UpdateTodoWithIdRequestValidator.cs
src/GoOnlineToDo.AppHost/: GoOnlineToDo.AppHost.csproj  Program.cs
src/GoOnlineToDo.AppHost/Properties/: launchSettings.json
src/GoOnlineToDo.Application/: GoOnlineToDo.Application.csproj
src/GoOnlineToDo.Application/Contracts/: CreateTodoRequests.cs  TodoDto.cs  UpdatePercentRequest.cs  UpdateTodoRequests.cs  UpdateTodoWithIdRequest.cs
src/GoOnlineToDo.Application/Interfaces/: ITodoService.cs
src/GoOnlineToDo.Infrastructure/: GoOnlineToDo.Infrastructure.csproj
src/GoOnlineToDo.Infrastructure/Data/: ToDoDbContext.cs
src/GoOnlineToDo.Infrastructure/Migrations/: 20250906121059_IndexId.Designer.cs  20250906121059_IndexId.cs  ToDoDbContextModelSnapshot.cs
src/GoOnlineToDo.Infrastructure/Services/: ToDoService.cs
src/GoOnlineToDo.MigrationService/: ApiDbInitializer.cs  GoOnlineToDo.MigrationService.csproj  Program.cs
src/GoOnlineToDo.ServiceDefaults/: Extensions.cs
src/GoOnlineTodo.Domain/Entities/: Todo.cs
tests/GoOnlineToDo.Api.UnitTests/: GoOnlineToDo.UnitTests.csproj  TodoApiIntegrationTests.cs  TodoServicePerformanceTests.cs  TodoServiceUnitTests.cs
